<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Filmon-M-Habtu</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">  
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

<header>
	<div class="wrapper">
		<a href="#" id="logo">Filmon-M-Habtu</a>

		<nav>
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="container" class="wrapper">
	<div id="content" class="module">
		<h1>About Me</h1>
	
        

 <a href="https://github.com/Filsolu93" target="_blank"><img src="assets/images/if_github-square-social-media_764894.png" height="51"/>
</a>
     <a href="https://www.linkedin.com/in/filmon-m-habtu-90a59a110/" target="_blank"><img src="assets/images/if_square-linkedin_317725.png" height="51"/></a>
    
   <a href="https://stackoverflow.com/users/11173717/filmon-m-habtu" target="_blank"><img src="assets/images/if_stackoverflow-square-social-media_764927.png" height="51"/>
                </a>

		<p>My name is filmon habtu and I'm excited about learning code! At this moment, 
                   I am just starting my journey, but I hope to be able to show off my skills in no time thanks 
                   to attending the uc davis Coding Bootcamp. My background is in 
                   microbilogy and Chemistry and although I've have loved working in laboratories it
                   has taught valuable skills that I know I will use in my current path towards
                    to being a great coder.</p>

	</div>

	<div id="social" class="module">
		<h2>Connect with Me</h2>

		
	</div>
</div>
	<footer> &copy; 2019 Filmon M Habtu</footer>
		
</body>
</html>